@import "src/Styles/colors.sass"

.myWdgBtn
    cursor: pointer
    position: relative
    opacity: 1
    align-self: center
    width: 50px
    height: 50px
    margin: 1px
    font-size: 18px
    color: $black-1
    border: 1px $black-1
    background: $red-4
    border-radius: 40%
    transform: rotate(90deg)
    transition: transform 0.5s linear, left 0.5s linear, opacity 0.5s linear, visibility 0.5s linear