@import "src/Styles/colors.sass"

.myHst
    display: flex
    flex-direction: row
    justify-content: center
    margin: 10px 0 10px 0
    height: 17px
    width: 100%

.myHstRst
    display: flex
    flex-direction: column
    justify-content: center
    text-align: right
    margin: 0 10px 0 10px
    font-size: 17px
    color: $white-5
    height: 17px
    width: 100%
    overflow: hidden
    white-space: nowrap
