$white-1: #fff
$white-2: #FAFAFF
$white-3: #FFFFFF
$white-4: #EDF1FF
$white-5: #B8BBD2
$white-6: #DDDDDD
$white-7: #DDDDED
$orange-1: #FFCA1D
$orange-2: #EB801D
$yellow-1: #FED369
$yellow-2: #ECC84A
$red-1: #FD9B79
$red-2: #EC7B4A
$red-3: #F49159
$red-4: #D77F3F
$pink-1: #F3648F
$gray-1: #757575
$gray-2: #606060
$gray-3: #494949
$gray-4: #515151
$gray-5: #565656
$gray-6: rgba(253, 155, 121, 0.15)
$gray-7: rgba(74, 105, 165, 0.16)
$gray-8: #4A4A4A
$gray-9: #7F86AE
$gray-10: rgba(255, 255, 255, 0.25)
$gray-11: #9092B0
$gray-12: #5C5E87
$black-1: black
$black-2: #2C2C2C
$black-3: #2D2D2D
$blue-1: #3ADAD9
$blue-2: #2B3377
$blue-3: #64B7F3
$blue-4: #4A81EC
$blue-5: #2F4BDF
$blue-6: #5EE2FF
$blue-7: #686DF1
$blue-8: #3C405F
$blue-9: #2D3150
$blue-10: #5565F0
$green-1: #279E73
$green-2: #3ED37A
$green-3: rgba(58, 218, 217, 0.15)
$green-4: #41A86A
$green-5: #38C73E
$purple-1: #4B4AEF