@import "src/Styles/colors.sass"

.myDsp
    display: flex
    flex-direction: column
    justify-content: center
    text-align: right
    margin: 10px
    font-size: 42px
    font-weight: bold
    color: $white-3
    height: 42px
    width: 100%